<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style src="s tyle.css"></style>
  
    <title>Document</title>
</head>
<body>
    <div class="div2">
        <div>
        <p>asd</p>
        </div>
    </div>
    <div class="hii">Heading 1</div>
    <button id="click">add</button>
    <p>hey every one </p>
    <div class="same">Some content</div>

    <div class="same">Some more content</div>

    <div class="div1">
        <ul>
            <li>apple</li>
            <li>apple</li>
            <li>apple</li>
            <li>apple</li>
        </ul>
    </div>
    
    <h2 id="demo">hello java script</h2>
    <div class="class1">box</div>
    <div class="class1">box</div>
    <div class="class1">box</div>
  <script src="script.js"></script>
</body>

</html>